# bot

./: .env  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/me/histal/: Main.java
src/main/resources/: app.properties
